// less/main.less

// Import Bootstrap Styles Here

@import "bootstrap/bootstrap.less";



// Import your own LESS files here

// Add your own styles here

html {  
    height: 100%;
}
body {  
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}



title {
	text-align: center;
	font-weight: bold;
	
}

addressHeader {
	
}

address {
	
}

hoursHeader {
	
}

hours { 

}

phoneHeader {
	
}

#map-canvas {
  height: 300px;
  background-color: #CCC;
}